name=PocketBot
version=1.0
author=Joshua Frank <josh@tesseractmobile.com>
maintainer=Joshua Frank <josh@tesseractmobile.com>
sentence=Connects to the PocketBot Android app.
paragraph=Supports Serial commincation to Android.
category=Communication
url=http://pocketbot.io
architectures=*